<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width">
<meta http-equiv="X-UA-Compatible" content="IE=edge;chrome=1" />

<!-- HTML Meta Tags --> 
  <title>يوجد شباب لمساعدة كبار السن الجيزة (845934)</title>
  <meta name="description" content="مساعدة كبار السن في الجيزة: 
لو محتاج شباب لمساعدة السمنين هتلاقى يقعد معاه او رعاية كاملة واهتمام ونظافة وامانه">
  <link rel="canonical" href="https://www.sogarab.com/ad-845934.html">
  
<!-- Facebook Meta Tags -->
  <meta property="og:url" content="https://www.sogarab.com/ad-845934.html">
  <meta property="og:type" content="product">
  <meta property="og:site_name" content="سوق العرب مصر">
  <meta property="og:title" content="يوجد شباب لمساعدة كبار السن الجيزة (845934)">
  <meta property="og:description" content="مساعدة كبار السن في الجيزة: 
لو محتاج شباب لمساعدة السمنين هتلاقى يقعد معاه او رعاية كاملة واهتمام ونظافة وامانه">
  <meta property="og:image" content="https://www.sogarab.com/photos/845934.jpg">

<!-- Twitter Meta Tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://www.sogarab.com/ad-845934.html">
  <meta name="twitter:title" content="يوجد شباب لمساعدة كبار السن الجيزة (845934)">
  <meta name="twitter:description" content="مساعدة كبار السن في الجيزة: 
لو محتاج شباب لمساعدة السمنين هتلاقى يقعد معاه او رعاية كاملة واهتمام ونظافة وامانه">
  <meta name="twitter:image" content="https://www.sogarab.com/photos/845934.jpg">

<link rel="shortcut icon" href="https://www.sogarab.com/favicon.ico" >   
<meta http-equiv="x-dns-prefetch-control" content="on">
<link href="//connect.facebook.net" rel="dns-prefetch">
<link href="//facebook.com" rel="dns-prefetch">
<link href="//google-analytics.com" rel="dns-prefetch">
<link href="//google.com" rel="dns-prefetch">
<link href="//googleads.g.doubleclick.net" rel="dns-prefetch">
<link href="//googleadservices.com" rel="dns-prefetch">
<link href="//googletagmanager.com" rel="dns-prefetch">
<link href="//googletagservices.com" rel="dns-prefetch">
<link href="//partner.googleadservices.com" rel="dns-prefetch">
<link href="//securepubads.g.doubleclick.net" rel="dns-prefetch">
<link href="//staticxx.facebook.com" rel="dns-prefetch">
<link href="//tpc.googlesyndication.com" rel="dns-prefetch">
<link href="//pagead2.googlesyndication.com" rel="dns-prefetch">
<link href="//ajax.googleapis.com" rel="dns-prefetch">
<link href="//adservice.google.com/" rel="dns-prefetch">
<link href="//cdnjs.cloudflare.com" rel="dns-prefetch">
<link href="//fonts.googleapis.com" rel="dns-prefetch">
<link href="//fonts.gstatic.com" rel="dns-prefetch">
<link href="//use.fontawesome.com" rel="dns-prefetch">
<link href="//ad.doubleclick.net" rel="dns-prefetch">
<link href="//statcounter.com" rel="dns-prefetch">
<link href="//stats.g.doubleclick.net" rel="dns-prefetch">
<link href="//cm.g.doubleclick.net" rel="dns-prefetch">
<link href="//code.jquery.com" rel="dns-prefetch">
<link as='image' rel='preload' href='//www.sogarab.com/images/0-520-120.jpg'>

<link rel="stylesheet" href="https://www.sogarab.com/css/41f.css">
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="571e1655bda88307e5bedeb3-|49"></script><link rel="stylesheet" media="print" onload="this.onload=null;this.removeAttribute('media');" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link as='image' rel='preload' href='https://www.sogarab.com/logo/eg.svg'>

<link href="https://fonts.googleapis.com/css2?family=Almarai&display=swap"
      rel="stylesheet">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js" type="571e1655bda88307e5bedeb3-text/javascript"></script>
<style>
hr {
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgb(68 87 100), rgba(0, 0, 0, 0));
}
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #fff;
  overflow-x: hidden;
  transition: 0s;
  padding-top: 50px;
  z-index: 99999;
}

.sidenav a {
  padding: 8px 32px 8px 8px;
  text-decoration: none;
  font-size: 21px;
  color: #000;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #d30a52;
}

.sidenav .closebtn {
    position: absolute;
    top: 9px;
    right: 100px;
    font-size: 56px;
    font-weight: 400;
    margin-left: 50px;
	color: #D30A52;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
.buttfc {
   position: absolute;
   top: 10px;
   right: 0px;
   z-index:3000;
}
.button3 {
    border: none;
    background: none;
}
      .swiper {
        width: 100%;
        height: 400px;
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #cfcfcf;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }

      .swiper-slide img {
        
        max-width: 100%;
        max-height: 400px;
        object-fit: cover;
      }
.swiper-slide, swiper-slide {

    display: flex !important;
}    
.swiper-horizontal>.swiper-pagination-bullets,.swiper-pagination-bullets.swiper-pagination-horizontal,.swiper-pagination-custom,.swiper-pagination-fraction{
    bottom: 6px !important;
    left: 45% !important;
    width: 40px !important;
    padding: 2px 0;
    background: #d9d9d9;
    color: #2d2d2d;
    border-radius: 7px;
}
.buttonadd1 {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    Height: 66px;
    background-color: #fbfbfb;
    color: white;
    text-align: center;
}
</style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
</head>

<body>
<!--header start here-->
<script type="571e1655bda88307e5bedeb3-text/javascript">
$(document).ready(function() {
////////////
$('#category').change(function(){
//var st=$('#category option:selected').text();
var category_id=$('#category').val();
$('#subcategory').empty(); //remove all existing options
///////

$.get('https://www.sogarab.com/ddck.php',{'category_id':category_id},function(return_data){

$.each(return_data.data, function(key,value){

		$("#subcategory").append("<option value=" + value.subcategory_id +">"+value.omschrijving+"</option>");

	});

}, "json");

///////

});

/////////////////////

});

</script>

<script type="571e1655bda88307e5bedeb3-text/javascript">

$(document).ready(function() {

////////////

$('#category1').change(function(){

//var st=$('#category option:selected').text();

var category_id=$('#category1').val();

$('#subcategory1').empty(); //remove all existing options

///////

$.get('https://www.sogarab.com/ddck.php',{'category_id':category_id},function(return_data){

$.each(return_data.data, function(key,value){

		$("#subcategory1").append("<option value=" + value.subcategory_id +">"+value.omschrijving+"</option>");

	});

}, "json");

///////

});

/////////////////////

});

</script>
<div class="header">

	    <div class="logo">
		    <a href="https://www.sogarab.com/"><img src="https://sogarab.ae/images/0-520-120.jpg" height="30" width="130" border="0" alt="سوق مصر"></a>
		</div>
	    <div class="logo">
            <a href="https://sogarab.ae/countries.php" class="add"><img src="https://sogarab.ae/logo/eg.svg" height="20" width="28" border="0" alt="سوق مصر"></a>
		</div>
					
	    <div class="logo1">
	      <div id="mySidenav" class="sidenav">
 	       <a href="javascript:void(0)" class="closebtn" onclick="if (!window.__cfRLUnblockHandlers) return false; closeNav()" data-cf-modified-571e1655bda88307e5bedeb3-="">&times;</a>

						<div class="m800">
		   <hr align="center" width="100%" color="#EFEFEF" size="1">			
		   <a href="https://www.sogarab.com/boutique/advertisement.php"><img src="https://sogarab.ae/images/adding3.jpg" height="30" width="147" border="0" alt="سوق مصر"></a>
		   <hr align="center" width="100%" color="#EFEFEF" size="1">
		   </div>
		   
		   
			           <a href="https://www.sogarab.com/boutique/inlog.php"><i class="fa fa-fw fa-sign-in"></i> تسجيل الدخول</a>
		   <hr align="center" width="100%" color="#EFEFEF" size="1">
           <a href="https://www.sogarab.com/boutique/register.php"><i class="fa fa-fw fa-sign-in"></i> سجل حساب جديد</a>
		   <hr align="center" width="100%" color="#EFEFEF" size="1">
		   
            			
           <a href="https://sogarab.ae/countries.php"><i class="fa fa-fw fa-exchange"></i> دول أخرى</a>
		   <hr align="center" width="100%" color="#EFEFEF" size="1">			
 	      </div>

	      <span style="font-size:30px;cursor:pointer" onclick="if (!window.__cfRLUnblockHandlers) return false; openNav()" data-cf-modified-571e1655bda88307e5bedeb3-=""><img src="https://sogarab.ae/images/app.svg" height="30" width="30" border="0" alt="سوق مصر"></span>

	      <script type="571e1655bda88307e5bedeb3-text/javascript">
	      function openNav() {
 	       document.getElementById("mySidenav").style.width = "280px";
	      }

	      function closeNav() {
 	       document.getElementById("mySidenav").style.width = "0";
	      }
	      </script>
		</div>	 
	    <div class="logo1">
		    <div class="m800">
      	
				 <div class="top-nav">

					<span class="menu"><img src="https://sogarab.ae/images/search.svg" height="30" width="30" border="0" alt="بحث"></span>
				<nav class="cl-effect-13" id="cl-effect-13">
					<ul class="res">
					<form name="form3" action="https://www.sogarab.com/search/subcategory.php" accept-charset="utf-8" method="get">
					<input id="Trefwoord" name="Trefwoord" type="text" maxlength="100" class="inputa" placeholder="أبحث عن ..">
					<select name=category id=category1 class="inputs" onchange="if (!window.__cfRLUnblockHandlers) return false; openURL()" data-cf-modified-571e1655bda88307e5bedeb3-="">
					<option value='26' selected>خدمات</option>
					<option value=1>حيوانات و طيور</option><option value=2>آثار و تحف</option><option value=3>ميلتي ميديا</option><option value=4>قطع غيار سيارات</option><option value=5>سوق السيارات</option><option value=6>بواخر و مائيات</option><option value=7>أطفال و رضع</option><option value=8>حلي و مجوهرات</option><option value=9>هدايا و هوايات</option><option value=10>دروس تعليمية</option><option value=11>إلكترونيات</option><option value=12>وظائف</option><option value=13>عقارات للبيع</option><option value=14>عقارات للكراء</option><option value=15>آلات موسيقية</option><option value=16>فلاحة و زراعة</option><option value=17>ألعاب</option><option value=18>كتب و مجلات</option><option value=19>آلات البناء</option><option value=20>تجهيزات منزلية</option><option value=21>دراجات نارية</option><option value=22>حواسيب و أجهزة</option><option value=23>إعلاميات</option><option value=24>آلات التصوير</option><option value=25>تعارف</option><option value=26>خدمات</option><option value=27>رياضة</option><option value=28>هواتف و جوالات</option><option value=29>سياحة حج عمرة</option><option value=30>دراجات هوائية</option><option value=31>ملابس و زينة</option><option value=33>دليل مواقع</option><option value=32>متفرقات</option>					</select>
					<select name=sub-category id=subcategory1 class="inputs" onchange="if (!window.__cfRLUnblockHandlers) return false; openURL()" data-cf-modified-571e1655bda88307e5bedeb3-=""> 
					<option value='778' selected>مساعدة كبار السن</option>
					<option value=778>مساعدة كبار السن</option><option value=779>صناعة تقليدية</option><option value=780>فنانين و مطربين</option><option value=781>حظانة</option><option value=782>رعاية أطفال</option><option value=783>سائقين</option><option value=784>حلاقة</option><option value=785>خدمات كهربائية</option><option value=786>خدمات حدائق و مسابح</option><option value=787>الديكورات و الصبغ</option><option value=788>بناء</option><option value=789>نقافات</option><option value=790>نجارة و أخشاب</option><option value=792>سباكة</option><option value=793>تصليح أجهزة كهربائية</option><option value=794>خدمات تنظيف</option><option value=795>مترجمين و محررين</option><option value=796>تصليح سيارات</option><option value=797>دهان سيارات</option><option value=798>خدمات نقل و شحن</option><option value=799>حدادة و أعمال معدنية</option><option value=800>تصوير فوتوغرافي و فيديو</option><option value=801>تجهيز الحفلات و الأطعمة</option><option value=802>خدمات أخرى</option>					</select>	
					<select id="Provincie" name="Provincie" class="inputs">
					<option value=الجيزة>الجيزة</option>          
					<option value="القاهرة">القاهرة</option><option value="الإسكندرية">الإسكندرية</option><option value="الجيزة">الجيزة</option><option value="شبرا الخيمة">شبرا الخيمة</option><option value="بور سعيد">بور سعيد</option><option value="السويس">السويس</option><option value="المحلة الكبرى">المحلة الكبرى</option><option value="الأقصر">الأقصر</option><option value="أسيوط">أسيوط</option><option value="المنصورة">المنصورة</option>
<option value="طنطا">طنطا</option><option value="الفيوم">الفيوم</option><option value="الزقازيق">الزقازيق</option><option value="الإسماعيلية">الإسماعيلية</option><option value="كفر الدوار">كفر الدوار</option><option value="أسوان">أسوان</option><option value="قنا">قنا</option><option value="دمنهور">دمنهور</option><option value="المنيا">المنيا</option><option value="سوهاج">سوهاج</option><option value="بني سويف">بني سويف</option><option value="شبين الكوم">شبين الكوم</option><option value="بنها">بنها</option><option value="إدفو">إدفو</option><option value="طلخا">طلخا</option><option value="كفر الشيخ">كفر الشيخ</option><option value="ملوي">ملوي</option><option value="دكرنس">دكرنس</option><option value="بلبيس">بلبيس</option><option value="العريش">العريش</option><option value="أخرى">أخرى</option><option value="باقي دول العالم">باقي دول العالم</option>					</select>  
</form>
<input type="submit" id="btnSubmit" class="submit" value="ابحث">
<script type="571e1655bda88307e5bedeb3-text/javascript">
    document.getElementById('btnSubmit').addEventListener('click',(e)=>{
    //     alert("Hello");
    var Trefwoord = $('#Trefwoord').val();
    var category1 =  $('#category1').val();
    var subcategory1 =  $('#subcategory1').val();
    var Provincie =  $('#Provincie').val();
    window.location = 'https://www.sogarab.com/search/'+Trefwoord+'-'+category1+'-'+subcategory1+'-'+Provincie+'.html';
    })
</script>				
										</ul>
									</nav>
									<!-- script-for-menu -->
													 <script type="571e1655bda88307e5bedeb3-text/javascript">
													   $( "span.menu" ).click(function() {
														 $( "ul.res" ).slideToggle( 0, function() {
														 // Animation complete.
														  });
														 });
													</script>
									<!-- /script-for-menu -->
							    </div>			
								
								
								
								
								
							    </div>
							    <div class="p800">
					            <a href="https://www.sogarab.com/boutique/advertisement.php"><img src="https://sogarab.ae/images/adding3.jpg" height="30" width="147" border="0" alt="سوق مصر"></a>
							    </div>			
							</div> 		
					
						    <div class="clearfix"> </div>
					</div>
					
					<div id="containers">
					
					
					
					<div id="doit"><div class="p800">					
					<form name="form4" action="https://www.sogarab.com/search/subcategory.php" accept-charset="utf-8" method="get">			
					<input id="Trefwoord1" name="Trefwoord" type="text" maxlength="100" class="inputa" placeholder="أبحث عن ..">	
					<select name=category id=category class="inputs" onchange="if (!window.__cfRLUnblockHandlers) return false; openURL()" data-cf-modified-571e1655bda88307e5bedeb3-="">
					<option value='26' selected>خدمات</option>
					<option value=1>حيوانات و طيور</option><option value=2>آثار و تحف</option><option value=3>ميلتي ميديا</option><option value=4>قطع غيار سيارات</option><option value=5>سوق السيارات</option><option value=6>بواخر و مائيات</option><option value=7>أطفال و رضع</option><option value=8>حلي و مجوهرات</option><option value=9>هدايا و هوايات</option><option value=10>دروس تعليمية</option><option value=11>إلكترونيات</option><option value=12>وظائف</option><option value=13>عقارات للبيع</option><option value=14>عقارات للكراء</option><option value=15>آلات موسيقية</option><option value=16>فلاحة و زراعة</option><option value=17>ألعاب</option><option value=18>كتب و مجلات</option><option value=19>آلات البناء</option><option value=20>تجهيزات منزلية</option><option value=21>دراجات نارية</option><option value=22>حواسيب و أجهزة</option><option value=23>إعلاميات</option><option value=24>آلات التصوير</option><option value=25>تعارف</option><option value=26>خدمات</option><option value=27>رياضة</option><option value=28>هواتف و جوالات</option><option value=29>سياحة حج عمرة</option><option value=30>دراجات هوائية</option><option value=31>ملابس و زينة</option><option value=33>دليل مواقع</option><option value=32>متفرقات</option>	
					</select>
					<select name=sub-category id=subcategory class="inputs" onchange="if (!window.__cfRLUnblockHandlers) return false; openURL()" data-cf-modified-571e1655bda88307e5bedeb3-="">
					<option value='778' selected>مساعدة كبار السن</option>
					<option value=778>مساعدة كبار السن</option><option value=779>صناعة تقليدية</option><option value=780>فنانين و مطربين</option><option value=781>حظانة</option><option value=782>رعاية أطفال</option><option value=783>سائقين</option><option value=784>حلاقة</option><option value=785>خدمات كهربائية</option><option value=786>خدمات حدائق و مسابح</option><option value=787>الديكورات و الصبغ</option><option value=788>بناء</option><option value=789>نقافات</option><option value=790>نجارة و أخشاب</option><option value=792>سباكة</option><option value=793>تصليح أجهزة كهربائية</option><option value=794>خدمات تنظيف</option><option value=795>مترجمين و محررين</option><option value=796>تصليح سيارات</option><option value=797>دهان سيارات</option><option value=798>خدمات نقل و شحن</option><option value=799>حدادة و أعمال معدنية</option><option value=800>تصوير فوتوغرافي و فيديو</option><option value=801>تجهيز الحفلات و الأطعمة</option><option value=802>خدمات أخرى</option>					</select>	
					<select id="Provincie1" name="Provincie" class="inputs">
					<option value=الجيزة>الجيزة</option>					
					<option value="القاهرة">القاهرة</option><option value="الإسكندرية">الإسكندرية</option><option value="الجيزة">الجيزة</option><option value="شبرا الخيمة">شبرا الخيمة</option><option value="بور سعيد">بور سعيد</option><option value="السويس">السويس</option><option value="المحلة الكبرى">المحلة الكبرى</option><option value="الأقصر">الأقصر</option><option value="أسيوط">أسيوط</option><option value="المنصورة">المنصورة</option>
<option value="طنطا">طنطا</option><option value="الفيوم">الفيوم</option><option value="الزقازيق">الزقازيق</option><option value="الإسماعيلية">الإسماعيلية</option><option value="كفر الدوار">كفر الدوار</option><option value="أسوان">أسوان</option><option value="قنا">قنا</option><option value="دمنهور">دمنهور</option><option value="المنيا">المنيا</option><option value="سوهاج">سوهاج</option><option value="بني سويف">بني سويف</option><option value="شبين الكوم">شبين الكوم</option><option value="بنها">بنها</option><option value="إدفو">إدفو</option><option value="طلخا">طلخا</option><option value="كفر الشيخ">كفر الشيخ</option><option value="ملوي">ملوي</option><option value="دكرنس">دكرنس</option><option value="بلبيس">بلبيس</option><option value="العريش">العريش</option><option value="أخرى">أخرى</option><option value="باقي دول العالم">باقي دول العالم</option>					</select>  
</form>
<input type="submit" id="btnSubmit2" class="submit" value="ابحث">
<script type="571e1655bda88307e5bedeb3-text/javascript">
    document.getElementById('btnSubmit2').addEventListener('click',(e)=>{
    //     alert("Hello");
    var Trefwoord1 = $('#Trefwoord1').val();
    var category =  $('#category').val();
    var subcategory =  $('#subcategory').val();
    var Provincie1 =  $('#Provincie1').val();
    window.location = 'https://www.sogarab.com/search/'+Trefwoord1+'-'+category+'-'+subcategory+'-'+Provincie1+'.html';
    })
</script>
					
					</div>
					
					</div></div>
					
					<!--header end here-->
					
					
					
						     <div class="clearfix"> </div>			 
					<div class="containerw">
							 <div class="p800">						 
							 <div class="head"><span class="w3-tag"><a href="https://www.sogarab.com/" title="سوق مصر" class="title">سوق مصر</a></span> <span class="w3-tag"><a href="https://www.sogarab.com/cat-26.html" title="خدمات.html" class="title">خدمات</a></span> <span class="w3-tag"><a href="https://www.sogarab.com/ads/778.html" title="مساعدة كبار السن" class="title">مساعدة كبار السن</a></span> <span class="p800"><span class="w3-tag">يوجد شباب لمساعدة كبار السن</span></span>
                            </div>					
							</div> 
					
					  <div id="leftsidead">
<h1 class="ads">يوجد شباب لمساعدة كبار السن</h1>					
					
						     <div class="clearfix"> </div> 
					
					    <!-- start slideshow -->
					
						      <!-- Swiper -->
    <div class="swiper mySwiper">
<div class="m800">        
<div class="buttfc"><button class="button3"><img src="https://sogarab.ae/images/share3.png" height="50" width="50" border="0"></button></div>
    <script type="571e1655bda88307e5bedeb3-text/javascript">
      let shareData = {
        title: '',
        text: '',
        url: 'ad-845934.html',
      }

      const btn = document.querySelector('button');
      const resultPara = document.querySelector('.result');

      btn.addEventListener('click', () => {
        navigator.share(shareData)
          .then(() =>
            resultPara.textContent = ''
          )
          .catch((e) =>
            resultPara.textContent = 'Error: ' + e
          )
      });
    </script>
</div>
      <div class="swiper-wrapper">
          
 
          
	          <div class="swiper-slide"><img src="../photos/845934.jpg" alt="يوجد شباب لمساعدة كبار السن 1" width="100%" height="auto" border="0"></div>
	  	  
      </div>

      <div class="swiper-pagination"></div>
    </div>

    <!-- Swiper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.4.4/swiper-bundle.min.js" type="571e1655bda88307e5bedeb3-text/javascript"></script>

    <!-- Initialize Swiper -->
    <script type="571e1655bda88307e5bedeb3-text/javascript">
      var swiper = new Swiper(".mySwiper", {
        pagination: {
          el: ".swiper-pagination",
          type: "fraction",
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
      });
    </script>	
					
					    <!-- end slideshow -->
					
							 	 
					
						<div class="clearfix"> </div>		
					
						<table class="tblead">
					
					  	<tr>
					
					    	<th width = "65px"><img src="https://sogarab.ae/images/1.svg" alt="سوق العرب" width="65px" height="65px"></th>
					
					    	<th>							
							<a href="https://www.sogarab.com/member/87458" class="member"><i class="fa fa-fw fa-user-o"></i> Mego</a>				<BR>
							
							<i class="fa fa-fw fa-map-marker"></i> الجيزة<BR>	
							
							<i class="fa fa-fw fa-phone"></i> 01157771445					
							</th>
					
												
					    	<th align = "left" valign = "middle">
					
														<button class="button2">
							4500 جنيه							</button>
												
							<br>
					
							
					
					      <a class="js-open-modal btn" href="#" data-modal-id="popup1"><button class="button1">راسل المعلن</button></a>
					
					        <div id="popup1" class="modal-box">
					
					          <header> <a href="#" class="js-modal-close close"></a>
					
					            <p align="right">إتصل بالمعلن</p>
					
					          </header>
					
					            
<script language="javascript" type="571e1655bda88307e5bedeb3-text/javascript">
function validateFormOnSubmit(theForm) {
var reason = "";

  reason += validateNaam(theForm.Naam);
  reason += validateEmail(theForm.Email);   
  reason += validateBericht(theForm.Bericht);  
  if (reason != "") {
    alert("الرجاء تصحيح المعلومات التالية قبل الإستمرار!\n" + reason);
    return false;
  }

  return true;
}

function validateEmpty(fld) {
    var error = "";
  
    if (fld.value.length == 0) {
        fld.style.background = '#FFFDA3'; 
        error = "الرجاء تصحيح المعلومات التالية قبل الإستمرار!\n"
    } else {
        fld.style.background = 'White';
    }
    return error;   
}

function validateNaam(fld) {
    var error = "";
    var illegalChars = /\W/; // allow letters, numbers, and underscores
 
    if (fld.value == "") {
        fld.style.background = '#FFFDA3'; 
        error = "إسمك!\n";
    } else {
        fld.style.background = 'White';
    } 
    return error;
}

function validateBericht(fld) {
    var error = "";
    var illegalChars = /\W/; // allow letters, numbers, and underscores
 
    if (fld.value == "") {
        fld.style.background = '#FFFDA3'; 
        error = "نص الرسالة!\n";
    } else {
        fld.style.background = 'White';
    } 
    return error;
}

function trim(s)
{
  return s.replace(/^\s+|\s+$/, '');
} 

function validateEmail(fld) {
    var error="";
    var tfld = trim(fld.value);                        // value of field with whitespace trimmed off
    var emailFilter = /^[^@]+@[^@.]+\.[^@]*\w\w$/ ;
    var illegalChars= /[\(\)\<\>\,\;\:\\\"\[\]]/ ;
    
    if (fld.value == "") {
        fld.style.background = '#FFFDA3';
        error = "عنوانك البريدي!\n";
    } else if (!emailFilter.test(tfld)) {              //test email for illegal characters
        fld.style.background = '#FFFDA3';
        error = "عنوانك البريدي ليس صحيحا!\n";
    } else if (fld.value.match(illegalChars)) {
        fld.style.background = '#FFFDA3';
        error = "عنوانك البريدي ليس صحيحا!\n";
    } else {
        fld.style.background = 'White';
    }
    return error;
}

</script>
<form name="form" action="" method="POST" onsubmit="if (!window.__cfRLUnblockHandlers) return false; return validateFormOnSubmit(this)" class="smart-green" data-cf-modified-571e1655bda88307e5bedeb3-="">
    <label>
        <input id="name" type="text" name="Naam" placeholder="الإسم" />
    </label>
    
    <label>
        <input id="email" type="email" name="Email" placeholder="بريدك الإلكتروني" />
    </label>
    
    <label>
        <textarea id="message" name="Bericht"></textarea>
    </label> 
  
     <label>
        <span>&nbsp;</span> 
        <input type="submit" class="button" value="راسل المعلن" />	
    </label>    
</form> 					
					          <footer> <a href="#" class="btnp btn-small js-modal-close">غلق النافذة</a> </footer>
					
					        </div>
					
					
					
					<script type="571e1655bda88307e5bedeb3-text/javascript">
					
					$(function(){
					
					var appendthis =  ("<div class='modal-overlay js-modal-close'></div>");
					
					
					
						$('a[data-modal-id]').click(function(e) {
					
							e.preventDefault();
					
					    $("body").append(appendthis);
					
					    $(".modal-overlay").fadeTo(500, 0.7);
					
					    //$(".js-modalbox").fadeIn(500);
					
							var modalBox = $(this).attr('data-modal-id');
					
							$('#'+modalBox).fadeIn($(this).data());
					
						});  
					
					$(".js-modal-close, .modal-overlay").click(function() {
					
					    $(".modal-box, .modal-overlay").fadeOut(500, function() {
					
					        $(".modal-overlay").remove();
					
					    });
					
					 
					
					});
					
					$(window).resize(function() {
					
					    $(".modal-box").css({
					
					        top: ($(window).height() - $(".modal-box").outerHeight()) / 2,
					
					        left: ($(window).width() - $(".modal-box").outerWidth()) / 2
					
					    });
					
					});
					
					$(window).resize();
					
					});
					
					</script>
					
						
					
							
					
							
					
							</th>
					
					  	</tr>
					
						</table>
					
						
					
						<div class="clearfix"> </div>
					
					    <div class="textad">
					      لو محتاج شباب لمساعدة السمنين هتلاقى يقعد معاه او رعاية كاملة واهتمام ونظافة وامانه						  <br>
						  
						  
						  
						  <br>
                    <a href="https://www.sogarab.com/ads/778.html" class="tag">مساعدة كبار السن</a>							  
					      

<div max-width="100%";>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" type="571e1655bda88307e5bedeb3-text/javascript"></script>
<!-- top banner reactif -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-2657423356933525"
     data-ad-slot="9932514560"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script type="571e1655bda88307e5bedeb3-text/javascript">
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

 
						</div>						
					    <table cellspacing="1" cellpadding="3" width="100%" border="0">	  
					
						  <tr>
					
							<td width="50%" align="right">
                            <div class="p800">				        
					        <a href="https://twitter.com/intent/tweet?text=https://www.sogarab.com/ad-845934.html يوجد شباب لمساعدة كبار السن" target="_blank"><img src="https://sogarab.ae/images/tw.png" width="30" height="30"></a>	
					
					        <a href="https://www.facebook.com/sharer/sharer.php?u=https://www.sogarab.com/ad-845934.html" target="_blank"><img src="https://sogarab.ae/images/fb.png" alt="facebook" width="30" height="30"></a>
					
					        </div>
							</td>
					
						    <td width="1%" align="left"><img src="https://sogarab.ae/images/date.png" width="24" height="24"></td>		
					
												
							<td width="1%" dir ="rtl" align="left">31/08/22</td>
					
							<td width="1%" align="left"><img src="https://sogarab.ae/images/hits.png" width="24" height="24"></td>
					
							<td width="1%" align="left">387</td>
					
						  </tr>
					
					    </table>						
					
					    <div class="danger">
    <p><strong>تنبيه!</strong> لا تدفع أي مبلغ حتى تحصل على منتجك كاملا غير منقوصا! سوق العرب غير مسؤولة عن الإعلانات المعروضة!</p>
    </div>					  </div>
								
					  <div id="rightsidead">					  
                      <H2>&nbsp;&nbsp;إعلانات مساعدة كبار السن</H2>									  
					
					<hr>
					   <div class="grid">

					        <div class="grid-sizer"></div>
								
										
					
					<div class="row">
  <div class="column">
	
    <a href="https://www.sogarab.com/ad-844220.html" title=" الجوهرة للخدمات المنزلية يوجد لدينا جميع الجنسيات العربية والاجنبية" class="linca"><img class="imagi" loading="lazy" src='https://www.sogarab.com/photos/844220.jpg' alt=" الجوهرة للخدمات المنزلية يوجد لدينا جميع الجنسيات العربية والاجنبية"></a>				
  </div>
  <div class="column1">
  <table height=181>
  <tr valign="top">
  <td>
    <a href="https://www.sogarab.com/ad-844220.html" title=" الجوهرة للخدمات المنزلية يوجد لدينا جميع الجنسيات العربية والاجنبية" class="linca"> الجوهرة للخدمات المنزلية يوجد لدينا جميع الجنسيات العربية والاجنبية</a>
		
	<p class="placc">
 الجوهرة للخدمات المنزلية
يوجد لدينا جميع الجنسيات العربية والاجنبية
عاملات نظافة 
بيبى سيتر </p>
  </td>
  </tr>
  <tr valign="bottom">
  <td>
	<p class="priss">500 جنيه</p>
	<p class="placcc"><img src='https://sogarab.ae/images/place.png'  height="12" width="12" alt="place"><a href="https://www.sogarab.com/search/-26-778-الإسكندرية.html" class="linkville">الإسكندرية</a>، سيدي</p>
	<p class="placcc"><img src='https://sogarab.ae/images/date.png'  height="12" width="12" alt="place"> 08/24/2022</p>
  </td>
  </tr>
  </table>
  </div>
</div>	
					<hr>
					<div class="row">
  <div class="column">
	
    <a href="https://www.sogarab.com/ad-844086.html" title="  الجوهرة للخدمات المنزلية يوجد لدينا جميع الجنسيات العربية والاجنبية " class="linca"><img class="imagi" loading="lazy" src='https://www.sogarab.com/photos/844086.jpg' alt="  الجوهرة للخدمات المنزلية يوجد لدينا جميع الجنسيات العربية والاجنبية "></a>				
  </div>
  <div class="column1">
  <table height=181>
  <tr valign="top">
  <td>
    <a href="https://www.sogarab.com/ad-844086.html" title="  الجوهرة للخدمات المنزلية يوجد لدينا جميع الجنسيات العربية والاجنبية " class="linca">  الجوهرة للخدمات المنزلية يوجد لدينا جميع الجنسيات العربية والاجنبية </a>
		
	<p class="placc">

 الجوهرة للخدمات المنزلية
يوجد لدينا جميع الجنسيات العربية والاجنبية
عاملات نظافة 
بيبى سيتر </p>
  </td>
  </tr>
  <tr valign="bottom">
  <td>
	<p class="priss">500 جنيه</p>
	<p class="placcc"><img src='https://sogarab.ae/images/place.png'  height="12" width="12" alt="place"><a href="https://www.sogarab.com/search/-26-778-القاهرة.html" class="linkville">القاهرة</a>، مدينة</p>
	<p class="placcc"><img src='https://sogarab.ae/images/date.png'  height="12" width="12" alt="place"> 08/23/2022</p>
  </td>
  </tr>
  </table>
  </div>
</div>	
					<hr>
					<div class="row">
  <div class="column">
	
    <a href="https://www.sogarab.com/ad-843444.html" title="الجوهرة  للخدمات المنزلية بتقدملك كل الضمانات " class="linca"><img class="imagi" loading="lazy" src='https://www.sogarab.com/photos/843444.jpg' alt="الجوهرة  للخدمات المنزلية بتقدملك كل الضمانات "></a>				
  </div>
  <div class="column1">
  <table height=181>
  <tr valign="top">
  <td>
    <a href="https://www.sogarab.com/ad-843444.html" title="الجوهرة  للخدمات المنزلية بتقدملك كل الضمانات " class="linca">الجوهرة  للخدمات المنزلية بتقدملك كل الضمانات </a>
		
	<p class="placc">
الجوهرة  للخدمات المنزلية بتقدملك كل الضمانات وكمان بتوفرلك جميع العمالة المنزلية من مختلف</p>
  </td>
  </tr>
  <tr valign="bottom">
  <td>
	<p class="priss">500 جنيه</p>
	<p class="placcc"><img src='https://sogarab.ae/images/place.png'  height="12" width="12" alt="place"><a href="https://www.sogarab.com/search/-26-778-القاهرة.html" class="linkville">القاهرة</a>، مدينة</p>
	<p class="placcc"><img src='https://sogarab.ae/images/date.png'  height="12" width="12" alt="place"> 08/20/2022</p>
  </td>
  </tr>
  </table>
  </div>
</div>	
					<hr>
					<div class="row">
  <div class="column">
	
    <a href="https://www.sogarab.com/ad-843016.html" title="هنوفر لك أفضل العمالة المنزلية المدربة على أعلى مستوى وكفاءة فى العمل " class="linca"><img class="imagi" loading="lazy" src='https://www.sogarab.com/photos/843016.jpg' alt="هنوفر لك أفضل العمالة المنزلية المدربة على أعلى مستوى وكفاءة فى العمل "></a>				
  </div>
  <div class="column1">
  <table height=181>
  <tr valign="top">
  <td>
    <a href="https://www.sogarab.com/ad-843016.html" title="هنوفر لك أفضل العمالة المنزلية المدربة على أعلى مستوى وكفاءة فى العمل " class="linca">هنوفر لك أفضل العمالة المنزلية المدربة على أعلى مستوى وكفاءة فى العمل </a>
		
	<p class="placc">
بخبرتنا وثقة عملاءنا فى مصر هنوفر لك أفضل العمالة المنزلية المدربة على أعلى مستوى وكفاءة فى العمل</p>
  </td>
  </tr>
  <tr valign="bottom">
  <td>
	<p class="priss">500 جنيه</p>
	<p class="placcc"><img src='https://sogarab.ae/images/place.png'  height="12" width="12" alt="place"><a href="https://www.sogarab.com/search/-26-778-الإسكندرية.html" class="linkville">الإسكندرية</a>، سيدي</p>
	<p class="placcc"><img src='https://sogarab.ae/images/date.png'  height="12" width="12" alt="place"> 08/17/2022</p>
  </td>
  </tr>
  </table>
  </div>
</div>	
					<hr>
					<div class="row">
  <div class="column">
	
    <a href="https://www.sogarab.com/ad-842669.html" title=" هنوفر لك أفضل العمالة المنزلية المدربة على أعلى مستوى " class="linca"><img class="imagi" loading="lazy" src='https://www.sogarab.com/photos/842669.jpg' alt=" هنوفر لك أفضل العمالة المنزلية المدربة على أعلى مستوى "></a>				
  </div>
  <div class="column1">
  <table height=181>
  <tr valign="top">
  <td>
    <a href="https://www.sogarab.com/ad-842669.html" title=" هنوفر لك أفضل العمالة المنزلية المدربة على أعلى مستوى " class="linca"> هنوفر لك أفضل العمالة المنزلية المدربة على أعلى مستوى </a>
		
	<p class="placc">
بخبرتنا وثقة عملاءنا فى مصر هنوفر لك أفضل العمالة المنزلية المدربة على أعلى مستوى وكفاءة فى العمل</p>
  </td>
  </tr>
  <tr valign="bottom">
  <td>
	<p class="priss">500 جنيه</p>
	<p class="placcc"><img src='https://sogarab.ae/images/place.png'  height="12" width="12" alt="place"><a href="https://www.sogarab.com/search/-26-778-أخرى.html" class="linkville">أخرى</a>، اخرى</p>
	<p class="placcc"><img src='https://sogarab.ae/images/date.png'  height="12" width="12" alt="place"> 08/15/2022</p>
  </td>
  </tr>
  </table>
  </div>
</div>	
					<hr>
					<div class="row">
  <div class="column">
	
    <a href="https://www.sogarab.com/ad-842668.html" title="هنوفر لك أفضل العمالة المنزلية المدربة على أعلى مستوى" class="linca"><img class="imagi" loading="lazy" src='https://www.sogarab.com/photos/842668.jpg' alt="هنوفر لك أفضل العمالة المنزلية المدربة على أعلى مستوى"></a>				
  </div>
  <div class="column1">
  <table height=181>
  <tr valign="top">
  <td>
    <a href="https://www.sogarab.com/ad-842668.html" title="هنوفر لك أفضل العمالة المنزلية المدربة على أعلى مستوى" class="linca">هنوفر لك أفضل العمالة المنزلية المدربة على أعلى مستوى</a>
		
	<p class="placc">
بخبرتنا وثقة عملاءنا فى مصر هنوفر لك أفضل العمالة المنزلية المدربة على أعلى مستوى وكفاءة فى العمل</p>
  </td>
  </tr>
  <tr valign="bottom">
  <td>
	<p class="priss">500 جنيه</p>
	<p class="placcc"><img src='https://sogarab.ae/images/place.png'  height="12" width="12" alt="place"><a href="https://www.sogarab.com/search/-26-778-العريش.html" class="linkville">العريش</a>، العريش</p>
	<p class="placcc"><img src='https://sogarab.ae/images/date.png'  height="12" width="12" alt="place"> 08/15/2022</p>
  </td>
  </tr>
  </table>
  </div>
</div>	
					<hr>
					<div class="row">
  <div class="column">
	
    <a href="https://www.sogarab.com/ad-842667.html" title="هنوفر لك أفضل العمالة المنزلية المدربة على أعلى مستوى" class="linca"><img class="imagi" loading="lazy" src='https://www.sogarab.com/photos/842667.jpg' alt="هنوفر لك أفضل العمالة المنزلية المدربة على أعلى مستوى"></a>				
  </div>
  <div class="column1">
  <table height=181>
  <tr valign="top">
  <td>
    <a href="https://www.sogarab.com/ad-842667.html" title="هنوفر لك أفضل العمالة المنزلية المدربة على أعلى مستوى" class="linca">هنوفر لك أفضل العمالة المنزلية المدربة على أعلى مستوى</a>
		
	<p class="placc">
بخبرتنا وثقة عملاءنا فى مصر هنوفر لك أفضل العمالة المنزلية المدربة على أعلى مستوى وكفاءة فى العمل</p>
  </td>
  </tr>
  <tr valign="bottom">
  <td>
	<p class="priss">500 جنيه</p>
	<p class="placcc"><img src='https://sogarab.ae/images/place.png'  height="12" width="12" alt="place"><a href="https://www.sogarab.com/search/-26-778-بلبيس.html" class="linkville">بلبيس</a>، بلبيس</p>
	<p class="placcc"><img src='https://sogarab.ae/images/date.png'  height="12" width="12" alt="place"> 08/15/2022</p>
  </td>
  </tr>
  </table>
  </div>
</div>	
					<hr>
					<div class="row">
  <div class="column">
	
    <a href="https://www.sogarab.com/ad-842664.html" title=" هنوفر لك أفضل العمالة المنزلية المدربة على أعلى مستوى " class="linca"><img class="imagi" loading="lazy" src='https://www.sogarab.com/photos/842664.jpg' alt=" هنوفر لك أفضل العمالة المنزلية المدربة على أعلى مستوى "></a>				
  </div>
  <div class="column1">
  <table height=181>
  <tr valign="top">
  <td>
    <a href="https://www.sogarab.com/ad-842664.html" title=" هنوفر لك أفضل العمالة المنزلية المدربة على أعلى مستوى " class="linca"> هنوفر لك أفضل العمالة المنزلية المدربة على أعلى مستوى </a>
		
	<p class="placc">
بخبرتنا وثقة عملاءنا فى مصر هنوفر لك أفضل العمالة المنزلية المدربة على أعلى مستوى وكفاءة فى العمل</p>
  </td>
  </tr>
  <tr valign="bottom">
  <td>
	<p class="priss">2000 جنيه</p>
	<p class="placcc"><img src='https://sogarab.ae/images/place.png'  height="12" width="12" alt="place"><a href="https://www.sogarab.com/search/-26-778-كفر الشيخ.html" class="linkville">كفر الشيخ</a>، كفر</p>
	<p class="placcc"><img src='https://sogarab.ae/images/date.png'  height="12" width="12" alt="place"> 08/15/2022</p>
  </td>
  </tr>
  </table>
  </div>
</div>	
					<hr>
					<div class="row">
  <div class="column">
	
    <a href="https://www.sogarab.com/ad-842663.html" title=" هنوفر لك أفضل العمالة المنزلية المدربة على أعلى مستوى " class="linca"><img class="imagi" loading="lazy" src='https://www.sogarab.com/photos/842663.jpg' alt=" هنوفر لك أفضل العمالة المنزلية المدربة على أعلى مستوى "></a>				
  </div>
  <div class="column1">
  <table height=181>
  <tr valign="top">
  <td>
    <a href="https://www.sogarab.com/ad-842663.html" title=" هنوفر لك أفضل العمالة المنزلية المدربة على أعلى مستوى " class="linca"> هنوفر لك أفضل العمالة المنزلية المدربة على أعلى مستوى </a>
		
	<p class="placc">
بخبرتنا وثقة عملاءنا فى مصر هنوفر لك أفضل العمالة المنزلية المدربة على أعلى مستوى وكفاءة فى العمل</p>
  </td>
  </tr>
  <tr valign="bottom">
  <td>
	<p class="priss">500 جنيه</p>
	<p class="placcc"><img src='https://sogarab.ae/images/place.png'  height="12" width="12" alt="place"><a href="https://www.sogarab.com/search/-26-778-طلخا.html" class="linkville">طلخا</a>، طلخا</p>
	<p class="placcc"><img src='https://sogarab.ae/images/date.png'  height="12" width="12" alt="place"> 08/15/2022</p>
  </td>
  </tr>
  </table>
  </div>
</div>	
					<hr>
					<div class="row">
  <div class="column">
	
    <a href="https://www.sogarab.com/ad-842662.html" title=" هنوفر لك أفضل العمالة المنزلية المدربة على أعلى مستوى " class="linca"><img class="imagi" loading="lazy" src='https://www.sogarab.com/photos/842662.jpg' alt=" هنوفر لك أفضل العمالة المنزلية المدربة على أعلى مستوى "></a>				
  </div>
  <div class="column1">
  <table height=181>
  <tr valign="top">
  <td>
    <a href="https://www.sogarab.com/ad-842662.html" title=" هنوفر لك أفضل العمالة المنزلية المدربة على أعلى مستوى " class="linca"> هنوفر لك أفضل العمالة المنزلية المدربة على أعلى مستوى </a>
		
	<p class="placc">
بخبرتنا وثقة عملاءنا فى مصر هنوفر لك أفضل العمالة المنزلية المدربة على أعلى مستوى وكفاءة فى العمل</p>
  </td>
  </tr>
  <tr valign="bottom">
  <td>
	<p class="priss">500 جنيه</p>
	<p class="placcc"><img src='https://sogarab.ae/images/place.png'  height="12" width="12" alt="place"><a href="https://www.sogarab.com/search/-26-778-طلخا.html" class="linkville">طلخا</a>، طلخا</p>
	<p class="placcc"><img src='https://sogarab.ae/images/date.png'  height="12" width="12" alt="place"> 08/15/2022</p>
  </td>
  </tr>
  </table>
  </div>
</div>	
					<hr>
					<div class="row">
  <div class="column">
	
    <a href="https://www.sogarab.com/ad-842650.html" title=" هنوفر لك أفضل العمالة المنزلية المدربة على أعلى مستوى " class="linca"><img class="imagi" loading="lazy" src='https://www.sogarab.com/photos/842650.jpg' alt=" هنوفر لك أفضل العمالة المنزلية المدربة على أعلى مستوى "></a>				
  </div>
  <div class="column1">
  <table height=181>
  <tr valign="top">
  <td>
    <a href="https://www.sogarab.com/ad-842650.html" title=" هنوفر لك أفضل العمالة المنزلية المدربة على أعلى مستوى " class="linca"> هنوفر لك أفضل العمالة المنزلية المدربة على أعلى مستوى </a>
		
	<p class="placc">
بخبرتنا وثقة عملاءنا فى مصر هنوفر لك أفضل العمالة المنزلية المدربة على أعلى مستوى وكفاءة فى العمل</p>
  </td>
  </tr>
  <tr valign="bottom">
  <td>
	<p class="priss">500 جنيه</p>
	<p class="placcc"><img src='https://sogarab.ae/images/place.png'  height="12" width="12" alt="place"><a href="https://www.sogarab.com/search/-26-778-الإسماعيلية.html" class="linkville">الإسماعيلية</a>، الاسماعيلي</p>
	<p class="placcc"><img src='https://sogarab.ae/images/date.png'  height="12" width="12" alt="place"> 08/15/2022</p>
  </td>
  </tr>
  </table>
  </div>
</div>	
					<hr>
					<div class="row">
  <div class="column">
	
    <a href="https://www.sogarab.com/ad-842646.html" title=" هنوفر لك أفضل العمالة المنزلية المدربة على أعلى مستوى" class="linca"><img class="imagi" loading="lazy" src='https://www.sogarab.com/photos/842646.jpg' alt=" هنوفر لك أفضل العمالة المنزلية المدربة على أعلى مستوى"></a>				
  </div>
  <div class="column1">
  <table height=181>
  <tr valign="top">
  <td>
    <a href="https://www.sogarab.com/ad-842646.html" title=" هنوفر لك أفضل العمالة المنزلية المدربة على أعلى مستوى" class="linca"> هنوفر لك أفضل العمالة المنزلية المدربة على أعلى مستوى</a>
		
	<p class="placc">
بخبرتنا وثقة عملاءنا فى مصر هنوفر لك أفضل العمالة المنزلية المدربة على أعلى مستوى وكفاءة فى العمل</p>
  </td>
  </tr>
  <tr valign="bottom">
  <td>
	<p class="priss">500 جنيه</p>
	<p class="placcc"><img src='https://sogarab.ae/images/place.png'  height="12" width="12" alt="place"><a href="https://www.sogarab.com/search/-26-778-الفيوم.html" class="linkville">الفيوم</a>، الفيوم</p>
	<p class="placcc"><img src='https://sogarab.ae/images/date.png'  height="12" width="12" alt="place"> 08/15/2022</p>
  </td>
  </tr>
  </table>
  </div>
</div>	
					<hr>
										
					    </div>
					
					  </div>				
					</div>
					
					</div>					   
					
<div class="clearfix"> </div>
   <div class="m800"> 
   


<div max-width="100%";>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" type="571e1655bda88307e5bedeb3-text/javascript"></script>
<!-- top banner reactif -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-2657423356933525"
     data-ad-slot="9932514560"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script type="571e1655bda88307e5bedeb3-text/javascript">
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

<script type="571e1655bda88307e5bedeb3-text/javascript">
window.cookieconsent_options = {"message":"<spam class='tblead'>تنبيه! هذا الموقع للربط بين البائع والمشتري دون وساطة. إذا طلب منك أحد المعلنين دفع ولو سنت قبل حصولك على المنتج فأنت تتعرض لعملية نصب. لا تدفع أي مبلغ حتى تحصل على منتجك كاملا غير منقوصا! سوق العرب غير مسؤولة عن الإعلانات المعروضة!<br>________<br>باستخدامك موقعنا فأنت توافق على سياسة الكوكيز الخاصة بالموقع </spam>","dismiss":"<spam class='tblead'>أوافق!</spam>","learnMore":"<spam class='tblead'> إقرأ المزيد </spam>","link":"https://sogarab.com/info/cookies-policy.php","theme":"dark-bottom"};
</script>
<script type="571e1655bda88307e5bedeb3-text/javascript" src='//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/1.0.10/cookieconsent.min.js'></script>

<!-- Default Statcounter code for sogarab https://www.sogarab.com -->
<script type="571e1655bda88307e5bedeb3-text/javascript">
var sc_project=12375727; 
var sc_invisible=1; 
var sc_security="86c98748"; 
var sc_https=1; 
</script>
<script type="571e1655bda88307e5bedeb3-text/javascript" src="https://www.statcounter.com/counter/counter.js" async></script>
<noscript><div class="statcounter"><a title="Web Analytics"
href="https://statcounter.com/" target="_blank"><img class="statcounter"
src="https://c.statcounter.com/12375727/0/86c98748/1/" alt="Web
Analytics"></a></div></noscript>
<!-- End of Statcounter Code -->

<div class="footer">
<div id="pattern" class="pattern">
  <div class="col-group">

      <h3>مساعدة</h3>
<span class="w2-tag"><a href="https://www.sogarab.com/info/uboutus.php" class="foot">من نحن</a></span>
<span class="w2-tag"><a href="https://www.sogarab.com/contact.php" class="foot">إتصل بنا</a></span>
<span class="w2-tag"><a href="https://www.sogarab.com/info/termofuse.php" class="foot">إتفاقية الإستخدام</a></span>
<span class="w2-tag"><a href="https://www.sogarab.com/info/privacyPolicy.php" class="foot">سياسة المحتوى</a></span>
<span class="w2-tag"><a href="https://www.sogarab.com/info/cookies-policy.php" class="foot">ملفات الكوكيز</a></span>
<span class="w2-tag"><a href="https://www.sogarab.com/tags.php" class="foot">كلمات وصفية</a></span>
<span class="w2-tag"><a href="https://www.sogarab.com/index-sitemap.php" class="foot">خريطة الموقع</a></span>
<span class="w2-tag"><a href="https://www.sogarab.com/countries.php" class="foot">دول أخرى</a></span>
<span class="w2-tag"><a href="https://www.sogarab.com/advertise.php" class="foot">إعلانات مدفوعة</a></span>
<span class="w2-tag"><a href="https://n.sogarab.com" class="foot">اخبار نون</a></span>

      <h3>تابعنا على</h3>
      <a href="https://www.facebook.com/SogArabCom" target="_blank" rel="nofollow"><img src="https://www.sogarab.com/images/facebook.png" alt="فيسبوك" class="foto"></a>
      <a href="https://www.instagram.com/sogarab/" target="_blank" rel="nofollow"><img src="https://www.sogarab.com/images/instagram.png" alt="instagram" class="foto"></a>
	  <a href="https://twitter.com/SogArabCom" target="_blank" rel="nofollow"><img src="https://www.sogarab.com/images/twitter.png" alt="تويتر" class="foto"></a>
  </div>
</div>
	</div>
<script type="571e1655bda88307e5bedeb3-text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-7252187-1', 'auto');
  ga('send', 'pageview');
</script>
    <div class="copyright">
سوق العرب © 2023    </div><script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="571e1655bda88307e5bedeb3-|49" defer=""></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" data-cf-beacon='{"rayId":"7ab57e61af043603","version":"2023.2.0","r":1,"token":"e3ab9dfb6e75429faae15e919476898a","si":100}' crossorigin="anonymous"></script>
</body>
</html>